<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HomePage</title>
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0;
            background: url("school.png") no-repeat;
            background-size: cover;
            background-position: center top

        }


        .menuBar {
            font-size: 20px;
            display: none;

        }

        #menu {
            display: none;
        }

        .navbar {
            background-color: #9b59b6;
            height: 50px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            color: #D980FA;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .hidden {
            margin-top: 15px;
            margin-left: 15px;
        }

        .Title{
    text-align: center;
    margin-top: 270px;
    font-size: 40px;
    text-shadow: 2px 2px red;
}
.Admsn{
    margin-left: 45%;
    text-decoration: none;
    background-color: #9b59b6;
    color:white;
    padding:10px;
    border-radius: 15px;
}
.Admsn:hover{
    background-color: #D980FA;
}
.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #9b59b6;
            color: #FFFFFF;
            text-align: center;

        }
        @media screen and (max-width: 650px) {
            body{
                background-position: center top;
                
            }

.navbar {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

#menu:checked~.navbar {
    left: 0;
}

.menuBar {
    display: block;
    background-color: #e056fd;
    color: #ffffff;
    padding-left: 15px;
    font-size: 30px;
    line-height: 50px;
}

.navbar a {
    width: 100%;
    text-align: left;
}

.dropdown {
    width: 100%;
    text-align: left;

}

.ContactUs {
    width: 100%;
    text-align: left;
    margin-right: -30px;
}

.hidden {
    display: none;
}


.Search {
    margin-left: 2%;
    padding-top: 10px;
    width: 80%;
}

.Title{
    text-align: center;
    margin-top: 190px;
    font-size: 30px;
    text-shadow: 2px 2px red;
}
.Admsn{
    margin-left: 45%;
    text-decoration: none;
    background-color: #9b59b6;
    color:white;
    padding:10px;
    border-radius: 15px;
}
.Admsn:hover{
    background-color: #D980FA;
}
        }

        @media screen and (min-width: 650px) and (max-width:800px)
        {
            .navbar a{
      padding:1px;
     margin-left: 5px;
     margin-top: 15px;
      }
      .dropdown{
        margin-top: 1px;
      }
      .hidden{
        display: none;
      }
      .Title{
    text-align: center;
    margin-top: 190px;
    font-size: 30px;
    text-shadow: 2px 2px red;
}
.Admsn{
    margin-left: 45%;
    text-decoration: none;
    background-color: #9b59b6;
    color:white;
    padding:10px;
    border-radius: 15px;
}
.Admsn:hover{
    background-color: #D980FA;
}
        }

        @media screen and (min-width: 800px) and (max-width: 1000px)
        {
            .navbar a{
    padding: 2.8px;
    margin-top: 11.5px;
  }
  .hidden{
    margin-left: 5px;
    margin-top: 15px;
  }
  .dropdown{
    word-spacing: 1px;
  }
  .Title{
    text-align: center;
    margin-top: 190px;
    font-size: 30px;
    text-shadow: 2px 2px red;
}
.Admsn{
    margin-left: 45%;
    text-decoration: none;
    background-color: #9b59b6;
    color:white;
    padding:10px;
    border-radius: 15px;
}
.Admsn:hover{
    background-color: #D980FA;
}
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu">
    <label for="menu" class="menuBar">
        <i class="fa fa-bars"></i><input class="Search" placeholder="Search here">
    </label>
    <div class="navbar">
        <a href="/SchoolWebsite/index.html" style="color: #D980FA;">Home</a>
        <a href="/SchoolWebsite/StudentDetails.html">Student Details</a>
        <a href="/SchoolWebsite/Attendance.html">Attendance</a>
        <a href="/SchoolWebsite/ReportCard.html">Report Card</a>
        <div class="dropdown">
            <button class="dropbtn">Activities
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Annual Day</a>
                <a href="#">Teachers Day</a>
                <a href="#">Indepedance Day</a>
                <a href="#">Sports Day</a>
            </div>
        </div>
        <input class="hidden"  placeholder="Search here">
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Principal</a>
                <a href="#">Vice Principal</a>
                <a href="#">Education Goal</a>
            </div>
        </div>
        <a class="ContactUs" style="float:right;" href="/SchoolWebsite/ContactUs.html">Contact Us</a>
    </div>
    <p class="Title">Lets' Study Together</p>
    <a class="Admsn" href="/SchoolWebsite/Admission.html">Admission</a>
    <div class="footer">
        <p>Copyright &copy 2020 | All rights reserved</p>
    </div>
</body>
</html>
