<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Report Card</title><style>
    body,html{
      font-family: Arial, Helvetica, sans-serif;
      height:100%;
      margin:0;
      
    }
    
  
    .menuBar{
      
    
     font-size: 20px;
   display: none;
     
    }
    #menu{
      display: none;
    }
    .navbar {
      background-color: #9b59b6;
      height: 50px;
      }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      
      }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      color: #D980FA;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .hidden {
      margin-top: 12px;
      margin-left: 15px;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #9b59b6;
   color:#FFFFFF ;
   text-align: center;
   
}
label{
             color:#FFFFFF;
         }
        input[type=text],select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }

        input[type=submit] {
            width: 50%;
            background-color: #67e6dc;
            color: white;
            padding: 14px 20px;
            margin:10px 0 0 100px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #7efff5;
        }

        .form {
            border-radius: 5px;
            background-color: #40407a;
            padding: 20px;
            width: 400px;
            height: 350px;
            margin-left: 400px;
            margin-top: 50px;
            
        }


      @media screen and (max-width: 650px){
      
      .navbar{
        position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all .5s;
      }
      #menu:checked ~ .navbar{
         left:0;
      }
      
      .menuBar{
        display: block;
        background-color:#e056fd;
        color:#ffffff;
        padding-left: 15px;
        font-size: 30px;
        line-height:50px;
        }
        .navbar a{
         width:100%;
          text-align:left;
}
        .dropdown{
          width:100%;
          text-align: left;
          
        }
        .ContactUs{
        width:100%;
        text-align: left;
        margin-right: -30px;
             }
        .hidden{
          display: none;
        }
        

.Search{
  margin-left: 5%;
    padding-top:10px;
width:80%;
}
.Name{
    color:#FFFFFF;
    margin-left: 5%;
    
}
input[type=text]{
width:90%;
padding:5px 10px;
margin:10px 15px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=number]{
    width:90%;
padding:5px 10px;
margin:10px 15px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;

}
input[type=submit]{
    width:50%;
    margin-top: 5px;
    margin-left: 25%;
    border:none;
    border-radius: 15px;
    background-color: #e056fd;
    color:#FFFFFF;
    padding:5px;
    
}
input[type=submit]:hover {
            background-color:#D980FA;
        }

.form{
    border-radius: 10px;
    background-color: #40407a;
    width:80%;
    height: 300px;
    margin-left: 20px;
    margin-top: 50px;
    }

      }

      @media screen and (min-width: 650px) and (max-width:800px)
        {
            .navbar a{
      padding:1px;
     margin-left: 5px;
     margin-top: 15px;
      }
      .dropdown{
        margin-top: 1px;
      }
      .hidden{
        display: none;
      }
      
          
      .Name{
    color:#FFFFFF;
    margin-left: 5%;
    
}
input[type=number] {
                width: 90%;
                padding: 5px 10px;
                margin: 10px 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;

            }

 
input[type=text]{
width:90%;
padding:5px 10px;
margin:10px 15px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=submit]{
    width:50%;
    margin-left: 25%;
    border:none;
    border-radius: 15px;
    background-color: #e056fd;
    color:#FFFFFF;
    padding:10px;
    
}

input[type=submit]:hover {
            background-color: #7efff5;
        }

.form{
    border-radius: 10px;
    background-color: #40407a;
    width:50%;
    height: 320px;
    margin-left: 180px;
    margin-top: 50px;
    }
        }
        @media screen and (min-width:800px) and (max-width:1000px){
          .navbar a{
    padding: 2.8px;
    margin-top: 11.5px;
  }
  .hidden{
    margin-left: 5px;
    margin-top: 15px;
  }
  .dropdown{
    word-spacing: 1px;
  }
  .Name{
    color:#FFFFFF;
    margin-left: 5%;
    
}
input[type=number] {
                width: 90%;
                padding: 5px 10px;
                margin: 10px 15px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;

            }

 
input[type=text]{
width:90%;
padding:5px 10px;
margin:10px 15px;
border-radius: 5px;
border: 1px solid #ccc;
box-sizing: border-box;
}
input[type=submit]{
    width:50%;
    margin-left: 25%;
    border:none;
    border-radius: 15px;
    background-color: #e056fd;
    color:#FFFFFF;
    padding:10px;
    
}

input[type=submit]:hover {
            background-color: #7efff5;
        }

.form{
    border-radius: 10px;
    background-color: #40407a;
    width:50%;
    height: 320px;
    margin-left: 180px;
    margin-top: 50px;
    }
        }
  </style>
</head>
<body>
  <input type="checkbox" id="menu">
  <label for="menu" class="menuBar">
    <i class="fa fa-bars"></i><input class="Search" placeholder="Search here">
  </label>
  <div class="navbar">
      <a href="index.html">Home</a>
    <a href="StudentDetails.html" >Student Details</a>
    <a href="Attendance.html" >Attendance</a>
    <a href="ReportCard.html" style="color: #D980FA;" >Report Card</a>
    <div class="dropdown">
      <button class="dropbtn">Activities
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Annual Day</a>
        <a href="#">Teachers Day</a>
        <a href="#">Indepedance Day</a>
        <a href="#">Sports Day</a>
      </div>
    </div>
    <input class="hidden" placeholder="Search here">
    <div class="dropdown">
      <button class="dropbtn">About Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">History</a>
        <a href="#">Principal</a>
        <a href="#">Vice Principal</a>
        <a href="#">Education Goal</a>
      </div>
    </div>
    <a class="ContactUs"style="float:right;" href="ContactUs.html">Contact Us</a>
  </div>
  <div class="form">
    <form>
        <label for="fname" class="Name">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Students first name..">

        <label for="lname" class="Name">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Students last name..">

        <label for="Rollno" class="Name">Roll Number</label>
        <input type="number" id="Rollno" name="RollNumber" placeholder="Enter Roll Number">

        <label for="Class" class="Name">Class</label>
        <input type="number" id="Class" name="Class" placeholder="Class">
        <input type="submit" value="Submit">
    </form>
</div><div class="footer">
    <p>Copyright &copy 2020 | All rights reserved</p>
  </div>
  </body>
</html>